# © 2022 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

base_arch qemu
base_arch armv8

cflags -march=armv8.5-a+rng -mcpu=cortex-x1
ldflags -mcpu=cortex-x1

configs QEMU=1
