# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

include include
local_include src
source src/exit/exit.c
source src/uart_qemu.c
source src/platform_qemu.c
source src/vm_config.c
source src/vm_dt.c
source src/vm_client.c
